// TermuxDeck OS — fastfetch config
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.termuxdeck/ascii-logo.txt",
    "color": "green"
  },
  "display": {
    "separator": " ❯ ",
    "color": "green"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\n{#1}╔═══════════════════════════════════════════════════╗{#reset}\n{#1}║{#reset}                   {#2}TermuxDeck OS{#1}                      ║{#reset}\n{#1}║{#reset}              Any device. Any arch. One terminal.      ║{#reset}\n{#1}╚═══════════════════════════════════════════════════╝{#reset}"
    },
    { "type": "os",       "key": "  OS     " },
    { "type": "host",     "key": "  Device " },
    { "type": "kernel",   "key": "  Kernel " },
    { "type": "shell",    "key": "  Shell  " },
    { "type": "terminal", "key": "  Term   " },
    { "type": "cpu",      "key": "  CPU    " },
    { "type": "memory",   "key": "  RAM    " },
    { "type": "disk",     "key": "  Disk   ", "key2": "/" },
    { "type": "battery",  "key": "  Battery" },
    { "type": "localip",  "key": "  IP     " },
    { "type": "uptime",   "key": "  Uptime " }
  ]
}