// TermuxDeck OS — fastfetch config
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "android",
    "color": {
      "1": "green"
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": "green"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\n{#1}╔══ {#2}TermuxDeck OS{#1} ══════════════════════════╗{#reset}"
    },
    { "type": "os",       "key": "  OS     " },
    { "type": "host",     "key": "  Device " },
    { "type": "kernel",   "key": "  Kernel " },
    { "type": "shell",    "key": "  Shell  " },
    { "type": "terminal", "key": "  Term   " },
    { "type": "cpu",      "key": "  CPU    " },
    { "type": "memory",   "key": "  RAM    " },
    { "type": "disk",     "key": "  Disk   ", "key2": "/" },
    { "type": "battery",  "key": "  Battery" },
    { "type": "localip",  "key": "  IP     " },
    { "type": "uptime",   "key": "  Uptime " },
    {
      "type": "custom",
      "format": "{#1}╚═══════════════════════════════════════════════╝{#reset}"
    }
  ]
}
